#Each item takes the same params as the ContextMenuItem class
#caption:String = caption Value : String, 
#separatorBefore:Boolean = false, 
#enabled:Boolean = true, 
#visible:Boolean = true
#In addition each item supports a url variable just add 
#&YOUR URL GOES HERE;
Version=Version 0.0.03&false&false&true;
url=Developer : Knight.Zhou Owen.Yang&false&true&true&http://www.godpaper.com
viewSource=View Source&false&true&true&http://flextermshell.googlecode.com/svn/trunk/
